<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TA2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="PersonaId" />
    </Key>
    <Property Name="PersonaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Apellido" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Edad" Type="int" Nullable="false" />
    <Property Name="DNI" Type="varchar" MaxLength="8" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TA2ModelStoreContainer">
    <EntitySet Name="Persona" EntityType="Self.Persona" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>