<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TA2ModelStoreContainer" CdmEntityContainer="TA2Entities">
    <EntitySetMapping Name="Persona">
      <EntityTypeMapping TypeName="TA2Model.Persona">
        <MappingFragment StoreEntitySet="Persona">
          <ScalarProperty Name="DNI" ColumnName="DNI" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="PersonaId" ColumnName="PersonaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>